# ikas-product-integration

./: LICENSE  README.md  VSCODE_BASLANGIC_PROMPTU.md
.claude/: state.md  summary.md
.claude/agents/: csharp-pro.md  database-uzmani.md  hangfire-uzmani.md  ikas-api-uzmani.md  mapping-uzmani.md  senkron-mimari.md  transfer-orkestratoru.md  xml-isleyici.md
.claude/skills/: category-filtering.md  database-schema.md  error-handling-retry.md  hangfire-setup.md  ikas-graphql.md  ikas-product-model.md  transfer-flow.md  xml-feed-format.md
MultiSiteIkas/: .gitignore  MultiSiteIkas.sln  README.md
MultiSiteIkas/MultiSiteIkas.API/: MultiSiteIkas.API.csproj  Program.cs  appsettings.json
MultiSiteIkas/MultiSiteIkas.API/Controllers/: TestController.cs
MultiSiteIkas/MultiSiteIkas.API/Properties/: launchSettings.json
MultiSiteIkas/MultiSiteIkas.Core/: Class1.cs  MultiSiteIkas.Core.csproj
MultiSiteIkas/MultiSiteIkas.Core/Exceptions/: IkasApiException.cs  XmlValidationException.cs
MultiSiteIkas/MultiSiteIkas.Core/Ikas/: CategoryResolver.cs  IkasApiService.cs  IkasFieldMapper.cs  IkasModels.cs
MultiSiteIkas/MultiSiteIkas.Core/Interfaces/: ICategoryFilterService.cs  ICategoryResolver.cs  IIkasApiService.cs  (+5 more)
MultiSiteIkas/MultiSiteIkas.Data/: Class1.cs  MultiSiteIkas.Data.csproj
MultiSiteIkas/MultiSiteIkas.Data/Connections/: DbConnectionFactory.cs
MultiSiteIkas/MultiSiteIkas.Data/Entities/: Company.cs  Product.cs  ProductTransfer.cs  SiteMapping.cs  TransferLog.cs  XmlSource.cs
MultiSiteIkas/MultiSiteIkas.Data/Interfaces/: ICompanyRepository.cs  IProductRepository.cs  IProductTransferRepository.cs  ISiteMappingRepository.cs  ITransferLogRepository.cs  IXmlSourceRepository.cs
MultiSiteIkas/MultiSiteIkas.Data/Repositories/: CompanyRepository.cs  ProductRepository.cs  ProductTransferRepository.cs  SiteMappingRepository.cs  TransferLogRepository.cs  XmlSourceRepository.cs
MultiSiteIkas/MultiSiteIkas.Jobs/: Class1.cs  MultiSiteIkas.Jobs.csproj
MultiSiteIkas/MultiSiteIkas.Tests/: MultiSiteIkas.Tests.csproj  UnitTest1.cs
docs/: MULTI_SITE_IKAS_PROJECT_GUIDE .md
(+7 files in other folders)
